.timeline {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 10px;
  width: 100%;
}

.timeline-header {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
}

.timeline-x-axis {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: space-between;
}

.timeline-x-label {
  text-align: center;
}

.timeline-content {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 10px;
}

.timeline-row {
  display: contents;
}

.timeline-label {
  text-align: right;
  margin-right: 10px;
}

.timeline-bar {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
  background-color: #333;
}

.timeline-season {
  position: absolute;
  background-color: green;
  height: 100%;
  text-align: center;
  color: white;
  box-sizing: border-box;
  font-size: 10px;
  border-left: 0.5px solid black;
  border-right: 0.5px solid black;
}

.timeline-footer {
  text-align: center;
}